Mit dem innovativen Online-Dienst Zapier lassen sich Aufgaben und Workflows über unterschiedliche Online-Dienste hinweg auf einfache Weise automatisieren.
Empfehlen
Diskutieren
Drucken
PDF
URL
Oben

Funktionalität: Somit präsentiert sich Zapier als eine interessante Alternative zum populären Online-Dienst IFTTT, mit dem Anwender automatische Workflows auf Basis der Integration populärer Web-Dienste realisieren können. Der Unterschied zwischen den beiden kalifornischen Diensten besteht darin, dass Zapier einen klaren Fokus auf Produktivität- und Business-Anwendungen legt. Das Programm bietet Unterstützung für über 300 weit verbreitete Online-Dienste aus jedem erdenklichen Bereich. Dazu zählen die Projekt-Management-Tools Basecamp, Trello und Github, die CRM-Lösungen Capsule CRM, Base CRM, Nimble und SugarCRM, sowie Help-Desk-Tools wie Uservoice, Zendesk und Help Scout, um nur einige Beispiele zu nennen.
Zapier – Populäre Business-Apps miteinander verknüpfen
1/4

‹
›
Orignalgröße
Zapier
Bei Zapier handelt es sich um einen flexiblen und anspruchsvollen Cloud-Service, von dem in erster Linie Profis profitieren können, die im Alltag mit verschiedenen Business-Apps arbeiten und diese schon immer miteinander integrieren wollten.
Zapier
Foto: Diego Wyllie


Installation: Zapier arbeitet im Browser und bedarf keiner lokalen Softwareinstallation. Die Registrierung erfolgt schnell und unkompliziert auf der Produkt-Website.

Bedienung: Die Einsatzszenarien der Software sind so vielfältig wie die Angebotspalette an verfügbaren Integrationsmöglichkeiten. Für jeden verfügbaren Service gibt es eine eigene Schnittstelle mit sinnvollen Triggern und Parametern, auf die der Anwender bei der Erstellung sogenannter "Zaps" zurückgreifen kann. Diese sind mit den Rezepten von IFTTT vergleichbar und ermöglichen dem Anwender, automatisierte Workflows zu erstellen. Verwendet man im Unternehmen zum Beispiel den Kundenservice Help Scout und das Tool Asana zur gemeinsamen Aufgabenverwaltung, so kann man dann ein Zap mit folgender Regel erstellen: Wenn wir in Help Scout eine neue Support-Anfrage bekommen, dann füge in Asana eine neue Aufgabe mit dem Inhalt der Support-Nachricht hinzu. Auf diese Art und Weise lassen sich individuelle Workflows erstellen, die sich im Alltag als sehr nützlich und zeitsparend erweisen könnten.

Fazit: Bei Zapier handelt es sich um einen flexiblen und anspruchsvollen Cloud-Service, von dem in erster Linie Profis profitieren können, die im Alltag mit verschiedenen Business-Apps arbeiten und diese schon immer miteinander integrieren wollten.
