// Responsive
// ------------------------------------------------
$responsive: true !default



// Cross browser support settings
// ------------------------------------------------
$lt-ie9: false !default
$legacy-support-for-ie6: false
$legacy-support-for-ie7: $lt-ie9
$legacy-support-for-ie8: $lt-ie9


// Vertical rhythm settings
// ------------------------------------------------
$base-font-size: 16px
$base-line-height: 24px
$round-to-nearest-half-line: true


// Colour palette
// ------------------------------------------------
$blue: #0066ff
$white: #ffffff
$yellow-light: #fdfc8f


// Font stacks
// ------------------------------------------------
$helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif


// Susy
// ------------------------
// Grid settings
$container-style: fluid
$total-columns: 4
$column-width: pxtoem(65px)
$gutter-width: pxtoem(20px)
$grid-padding: pxtoem(10px)

$susy: (debug: (image: show))

// Breakpoints
$mobile: 30em
$tab: 40em
$desk: 64em
