// Set baseline font size & line height
// See http://compass-style.org/reference/compass/typography/vertical_rhythm/#mixin-establish-baseline
+establish-baseline

// Set box-sizing: border-box and set the $border-box-sizing variable used internally by Susy
// See http://susy.oddbird.net/guides/reference/#ref-border-box-mixin
+border-box-sizing

// The basics
html
  font-family: $roboto
  height: 100%



body
  height: 100%
  background: url(../images/main-bg.jpg) 0 0 fixed
  background-size: cover

body.microblog
  height: 100%
  background: url(../images/main-bg.jpg) -140px fixed
  background-size: cover

body.impressum
  height: 100%
  background: url(../images/main-bg.jpg) 580px fixed
  background-size: cover

body.about-us
  height: 100%
  background: url(../images/main-bg.jpg) 280px fixed
  background-size: cover

body.referenzen
  height: 100%
  background: url(../images/main-bg.jpg) 800px fixed
  background-size: cover

body.consulting
  height: 100%
  background: url(../images/main-bg.jpg) 400px fixed
  background-size: cover

body.services
  height: 100%
  background: url(../images/main-bg.jpg) 867px fixed
  background-size: cover

body.m-droste
  height: 100%
  background: url(../images/main-bg.jpg) -70px fixed
  background-size: cover

body.kontakt
  height: 100%
  background: url(../images/main-bg.jpg) 600px fixed
  background-size: cover

body.news
  height: 100%
  background: url(../images/main-bg.jpg) 360px fixed
  background-size: cover

body.technik
  height: 100%
  background: url(../images/main-bg.jpg) 405px fixed
  background-size: cover


a
  color: $link-color
  text-decoration: none

  &:hover, &:focus
    color: $main-color

p
  +leader(0)
  +trailer(1)

  &:last-child
    +trailer(0)

// Lists
ul, ol
  +leader(0)
  +trailer(1)
  padding-left: $gutter-width

  li
    +trailer(0)

h1, .h1
  +adjust-font-size-to(24px)
  font-weight: 400
  color: rgb(30,65,50)
  //+leader(0)
  //+trailer(1, 32px)

h2, .h2
  font-size: pxtoem(18px)
  font-weight: 400
  color: rgb(30,65,50)

  //+trailer(1, 12px)

h3, .h3
  +adjust-font-size-to(19px)
  +leader(0)
  +trailer(1, 19px)

section, article
  line-height: 150%

img
  max-width: 100%

input, textarea
  width: 50%
