.grid
  padding: 40px 20px 20px





+susy-breakpoint($tab, 12)

  .sub-nav
    +container (1106px)
    padding: 0 20px
    +pie-clearfix

  .grid
    +container(1106px)
    +pie-clearfix

  .sub-navigation
    +span(5 last)
    padding-left: 72px

  .proxy-navigation
    +span(7)
